{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1.3",
        "doctrine/dbal": "2.7.1",
        "dusterio/lumen-passport": "0.2.6",
        "flipbox/lumen-generator": "5.6.2",
        "illuminate/mail": "5.6.*",
        "laravel/lumen-framework": "5.6.*",
        "league/flysystem": " 1.0.44",
        "league/flysystem-aws-s3-v3": "1.0.19",
        "mmghv/lumen-route-binding": "1.4.2",
        "ramsey/uuid": "^3.7",
        "silber/bouncer": "v1.0.0-rc.3",
        "urameshibr/lumen-form-request": "1.4",
        "vlucas/phpdotenv": "2.2.0",
        "vluzrmos/tinker": "1.3.*"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "phploc/phploc": "^4.0",
        "phpunit/phpunit": "~7.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Helpers/helpers.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/",
            "database/"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
